<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.idemidov</groupId>
  <artifactId>fs-app-frontend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>fs-app-frontend</name>
  <description>Demo project for Angular</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
        <configuration>
          <executable>npm</executable>
          <!-- optional -->
          <workingDirectory>${project.basedir}</workingDirectory>
          <arguments>
            <argument></argument>
            <argument>run</argument>
            <argument>buildProd</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
