# fs-app

./: .gitignore  Dockerfile  README.md  deploy.sh  oc-hello-world.yml  pom.xml
fs-app-backend/: README.md  pom.xml
fs-app-backend/src/main/java/com/idemidov/fsappbackend/: FsAppBackendApplication.java
fs-app-backend/src/main/java/com/idemidov/fsappbackend/configs/: WebSecurityConfig.java  WebSecurityIntTestConfig.java
fs-app-backend/src/main/java/com/idemidov/fsappbackend/controllers/: MainController.java  MainRestController.java
fs-app-backend/src/main/java/com/idemidov/fsappbackend/dao/: IThingRepository.java  ThingRepository.java
fs-app-backend/src/main/java/com/idemidov/fsappbackend/generators/: ThingGenerator.java
fs-app-backend/src/main/java/com/idemidov/fsappbackend/mappers/: ThingMapper.java
fs-app-backend/src/main/java/com/idemidov/fsappbackend/models/: Thing.java
fs-app-backend/src/main/java/com/idemidov/fsappbackend/models/dbdto/: DThing.java
fs-app-backend/src/main/resources/: application.properties
fs-app-backend/src/test/java/com/idemidov/fsappbackend/: FsAppBackendApplicationTests.java
fs-app-backend/src/test/java/com/idemidov/fsappbackend/controllers/: MainRestControllerTest.java
fs-app-backend/src/test/java/com/idemidov/fsappbackend/mocks/: DAOMock.java
fs-app-frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
fs-app-frontend/e2e/src/: app.e2e-spec.ts
fs-app-frontend/src/: index.html  proxy.conf.json  styles.css  thing-mock.ts  thing.ts
fs-app-frontend/src/app/: app.component.html  app.component.spec.ts  app.module.ts
fs-app-frontend/src/app/app-routing/: app-routing.module.ts
fs-app-frontend/src/app/services/: things.service.ts
fs-app-frontend/src/app/thing/: thing.component.html  thing.component.ts
fs-app-frontend/src/app/things/: things.component.html  things.component.ts
fs-app-frontend/src/environments/: environment.prod.ts  environment.ts
resources/json-dto/: thing.json
(+1 files in other folders)
