<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.idemidov</groupId>
	<artifactId>fs-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>fs-app</name>
	<description>Demo project for Spring Boot 2 and Angular 6</description>

	<modules>
		<module>fs-app-backend</module>
		<module>fs-app-frontend</module>
	</modules>
</project>
